# Kafka_consumer

./: build.gradle  settings.gradle
src/main/java/com/kodilla/transfersrealizationservice/: TransfersRealizationServiceApplication.java
src/main/java/com/kodilla/transfersrealizationservice/controller/: AccountsController.java
src/main/java/com/kodilla/transfersrealizationservice/db/: KafkaAccountsRepository.java  TransferMessageRepository.java  TransferRepository.java
src/main/java/com/kodilla/transfersrealizationservice/domain/: KafkaAccounts.java  Transfer.java  TransferMessageDomain.java
src/main/java/com/kodilla/transfersrealizationservice/service/: KafkaAccountsService.java  TransferDbService.java  TransferListener.java
src/main/resources/: application.yml
